HOST=localhost
PORT=3000

APP_NAME=@athenna/athenna
APP_ENV=local
APP_DEBUG=true
APP_URL=http://${HOST}:${PORT}
APP_DOMAIN=${HOST}:${PORT}
APP_DOCUMENTATION=${APP_URL}/docs
APP_SOURCE=https://github.com/AthennaIO

LOG_HTTP=true
LOG_CHANNEL=stack
