HOST=localhost
PORT=1335
NODE_ENV=local

APP_NAME=Athenna
APP_DEBUG=true
APP_URL=http://${HOST}:${PORT}
APP_DOMAIN=${HOST}:${PORT}
APP_DOCUMENTATION=${APP_URL}/documentation
APP_SOURCE=https://github.com/AthennaIO

LOG_HTTP=true
LOG_CHANNEL=stack
